In [14]:
# numpy and pandas for data manipulation
import numpy as np
import pandas as pd 

# File system manangement
import os

# Suppress warnings 
import warnings
warnings.filterwarnings('ignore')

# matplotlib and seaborn for plotting
import matplotlib.pyplot as plt
import seaborn as sns

# Functions

In [15]:
# Examine missing values
# Function to calculate missing values by column 
def missing_values_table(df):
        # Total missing values
        mis_val = df.isnull().sum()
        
        # Percentage of missing values
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        
        # Make a table with the results
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        
        # Rename the columns
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        
        # Sort the table by percentage of missing descending
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        
        # Print some summary information
        print ("Your selected dataframe has " + str(df.shape[1]) + " columns.\n"      
            "There are " + str(mis_val_table_ren_columns.shape[0]) +
              " columns that have missing values.")
        
        # Return the dataframe with missing information
        return mis_val_table_ren_columns

In [16]:
# One-hot encoding for categorical columns with get_dummies
def one_hot_encoder(df, nan_as_category = True):
    original_columns = list(df.columns)
    categorical_columns = [col for col in df.columns if df[col].dtype == 'object']
    df = pd.get_dummies(df, columns= categorical_columns, dummy_na= nan_as_category)
    new_columns = [c for c in df.columns if c not in original_columns]
    return df, new_columns

# Load Data

In [17]:
# Bureau data
bureau = pd.read_csv('/home/convidado/Denise/bureau.csv')
print('Training data shape: ', bureau.shape)
bureau.head()

Training data shape:  (1716428, 17)

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [18]:
# Bureau balance
bureau_balance = pd.read_csv('/home/convidado/Denise/bureau_balance.csv')
print('previous_app shape: ', bureau_balance.shape)
bureau_balance.head()

previous_app shape:  (27299925, 3)

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [19]:
print("-----------------------Missing Values------------------------------")
missing_values = missing_values_table(bureau)
missing_values.head(20)

-----------------------Missing Values------------------------------
Your selected dataframe has 17 columns.
There are 7 columns that have missing values.

                        Missing Values  % of Total Values
AMT_ANNUITY                    1226791               71.5
AMT_CREDIT_MAX_OVERDUE         1124488               65.5
DAYS_ENDDATE_FACT               633653               36.9
AMT_CREDIT_SUM_LIMIT            591780               34.5
AMT_CREDIT_SUM_DEBT             257669               15.0
DAYS_CREDIT_ENDDATE             105553                6.1
AMT_CREDIT_SUM                      13                0.0

In [20]:
print("-----------------------Missing Values------------------------------")
missing_values = missing_values_table(bureau_balance)
missing_values.head(20)

-----------------------Missing Values------------------------------
Your selected dataframe has 3 columns.
There are 0 columns that have missing values.

Empty DataFrame
Columns: [Missing Values, % of Total Values]
Index: []

# MERGE BUREAU_DATA E BUREAU_BALANCE

In [21]:
bureau_data = bureau.merge(bureau_balance, on = ['SK_ID_BUREAU'], how = 'left')

bureau_data.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,MONTHS_BALANCE,STATUS
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN,NaN,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN,NaN,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN,NaN,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN,NaN,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN,NaN,NaN

In [22]:
print("-----------------------Missing Values------------------------------")
missing_values = missing_values_table(bureau_data)
missing_values.head(20)

-----------------------Missing Values------------------------------
Your selected dataframe has 19 columns.
There are 9 columns that have missing values.

                        Missing Values  % of Total Values
AMT_CREDIT_MAX_OVERDUE        18130741               72.2
AMT_CREDIT_SUM_LIMIT          10671361               42.5
AMT_ANNUITY                   10495530               41.8
DAYS_ENDDATE_FACT              5978831               23.8
AMT_CREDIT_SUM_DEBT            4234392               16.9
DAYS_CREDIT_ENDDATE            1232569                4.9
MONTHS_BALANCE                  942074                3.8
STATUS                          942074                3.8
AMT_CREDIT_SUM                      13                0.0

# FEATURE ENGINEERING

In [23]:
# One-Hot-Encoding
bureau_data_cat, bd_cat = one_hot_encoder(bureau_data)

# Agreggations
# Group by the client id, calculate aggregation statistics
bureau_agg = bureau_data_cat.drop(columns = ['SK_ID_BUREAU']).\
groupby('SK_ID_CURR', as_index = False).agg(['count', 'mean', 'max', 'min', 'sum']).reset_index()

bureau_agg.head()

  SK_ID_CURR DAYS_CREDIT                                 CREDIT_DAY_OVERDUE  \
                   count         mean  max   min     sum              count
0     100001         172 -1009.284884  -49 -1572 -173597                172
1     100002         110  -996.781818 -103 -1437 -109646                110
2     100003           4 -1400.750000 -606 -2586   -5603                  4
3     100004           2  -867.000000 -408 -1326   -1734                  2
4     100005          21  -272.380952  -62  -373   -5720                 21

               ... STATUS_X                         STATUS_nan               \
  mean max min ...    count      mean max min   sum      count mean max min
0  0.0   0   0 ...      172  0.174419   1   0  30.0        172  0.0   0   0
1  0.0   0   0 ...      110  0.136364   1   0  15.0        110  0.0   0   0
2  0.0   0   0 ...        4  0.000000   0   0   0.0          4  1.0   1   1
3  0.0   0   0 ...        2  0.000000   0   0   0.0          2  1.0   1   1
4  0.0   0   0 ...       21  0.095238   1   0   2.0         21  0.0   0   0


  sum
0   0
1   0
2   4
3   2
4   0

[5 rows x 241 columns]

In [24]:
# List of column names
columns = ['SK_ID_CURR']

# Iterate through the variables names
for var in bureau_agg.columns.levels[0]:
    # Skip the id name
    if var != 'SK_ID_CURR':
        
        # Iterate through the stat names
        for stat in bureau_agg.columns.levels[1][:-1]:
            # Make a new column name for the variable and stat
            columns.append('bureau_%s_%s' % (var, stat))
            
# Assign the list of columns names as the dataframe column names
bureau_agg.columns = columns
bureau_agg.head()

,SK_ID_CURR,bureau_DAYS_CREDIT_count,bureau_DAYS_CREDIT_mean,bureau_DAYS_CREDIT_max,bureau_DAYS_CREDIT_min,bureau_DAYS_CREDIT_sum,bureau_CREDIT_DAY_OVERDUE_count,bureau_CREDIT_DAY_OVERDUE_mean,bureau_CREDIT_DAY_OVERDUE_max,bureau_CREDIT_DAY_OVERDUE_min,...,bureau_STATUS_X_count,bureau_STATUS_X_mean,bureau_STATUS_X_max,bureau_STATUS_X_min,bureau_STATUS_X_sum,bureau_STATUS_nan_count,bureau_STATUS_nan_mean,bureau_STATUS_nan_max,bureau_STATUS_nan_min,bureau_STATUS_nan_sum
0,100001,172,-1009.284884,-49,-1572,-173597,172,0.0,0,0,...,172,0.174419,1,0,30.0,172,0.0,0,0,0
1,100002,110,-996.781818,-103,-1437,-109646,110,0.0,0,0,...,110,0.136364,1,0,15.0,110,0.0,0,0,0
2,100003,4,-1400.750000,-606,-2586,-5603,4,0.0,0,0,...,4,0.000000,0,0,0.0,4,1.0,1,1,4
3,100004,2,-867.000000,-408,-1326,-1734,2,0.0,0,0,...,2,0.000000,0,0,0.0,2,1.0,1,1,2
4,100005,21,-272.380952,-62,-373,-5720,21,0.0,0,0,...,21,0.095238,1,0,2.0,21,0.0,0,0,0

# Percentage of total debit still due per client

In [25]:
# AMT_CREDIT_SUM, AMT_CREDIT_SUM_DEBT
# Percentage of total debt still due for each client

bureau_data['AMT_CREDIT_SUM_DEBT'] = bureau_data['AMT_CREDIT_SUM_DEBT'].fillna(0)
bureau_data['AMT_CREDIT_SUM'] = bureau_data['AMT_CREDIT_SUM'].fillna(0)

# Total debt per client
previous_total_debt = bureau_data[['SK_ID_CURR', 'AMT_CREDIT_SUM_DEBT']].groupby(['SK_ID_CURR'])['AMT_CREDIT_SUM_DEBT'].\
sum().reset_index().rename(index = str, columns = {'AMT_CREDIT_SUM_DEBT': 'TOTAL_CUSTOMER_DEBT'})

# Total credit per client
previous_total_sum = bureau_data[['SK_ID_CURR', 'AMT_CREDIT_SUM']].groupby(['SK_ID_CURR'])['AMT_CREDIT_SUM'].\
sum().reset_index().rename(index = str, columns = {'AMT_CREDIT_SUM': 'TOTAL_CUSTOMER_SUM'})

# Merge datasets on bureau_data_feat
bureau_agg = bureau_agg.merge(previous_total_debt, on = ['SK_ID_CURR'], how = 'left')
bureau_agg = bureau_agg.merge(previous_total_sum, on = ['SK_ID_CURR'], how = 'left')

del previous_total_debt, previous_total_sum

# Create the new column with total_debt/total_sum
bureau_agg['bureau_DEBT_CREDIT_RATIO'] = bureau_agg['TOTAL_CUSTOMER_DEBT']/bureau_agg['TOTAL_CUSTOMER_SUM']
bureau_agg= bureau_agg.drop(columns = ["TOTAL_CUSTOMER_SUM","TOTAL_CUSTOMER_DEBT"])

# Filling infinte numbers
bureau_agg["bureau_DEBT_CREDIT_RATIO"] = bureau_agg["bureau_DEBT_CREDIT_RATIO"].replace(np.inf, 0)
bureau_agg["bureau_DEBT_CREDIT_RATIO"] = bureau_agg["bureau_DEBT_CREDIT_RATIO"].replace(-np.inf, 0)

bureau_agg.head()

,SK_ID_CURR,bureau_DAYS_CREDIT_count,bureau_DAYS_CREDIT_mean,bureau_DAYS_CREDIT_max,bureau_DAYS_CREDIT_min,bureau_DAYS_CREDIT_sum,bureau_CREDIT_DAY_OVERDUE_count,bureau_CREDIT_DAY_OVERDUE_mean,bureau_CREDIT_DAY_OVERDUE_max,bureau_CREDIT_DAY_OVERDUE_min,...,bureau_STATUS_X_mean,bureau_STATUS_X_max,bureau_STATUS_X_min,bureau_STATUS_X_sum,bureau_STATUS_nan_count,bureau_STATUS_nan_mean,bureau_STATUS_nan_max,bureau_STATUS_nan_min,bureau_STATUS_nan_sum,bureau_DEBT_CREDIT_RATIO
0,100001,172,-1009.284884,-49,-1572,-173597,172,0.0,0,0,...,0.174419,1,0,30.0,172,0.0,0,0,0,0.147934
1,100002,110,-996.781818,-103,-1437,-109646,110,0.0,0,0,...,0.136364,1,0,15.0,110,0.0,0,0,0,0.320947
2,100003,4,-1400.750000,-606,-2586,-5603,4,0.0,0,0,...,0.000000,0,0,0.0,4,1.0,1,1,4,0.000000
3,100004,2,-867.000000,-408,-1326,-1734,2,0.0,0,0,...,0.000000,0,0,0.0,2,1.0,1,1,2,0.000000
4,100005,21,-272.380952,-62,-373,-5720,21,0.0,0,0,...,0.095238,1,0,2.0,21,0.0,0,0,0,0.755662

# Percentage of debit that is overdue

In [27]:
# AMT_CREDIT_SUM, AMT_CREDIT_SUM_OVERDUE
# Percentage of total debt still due for each client

bureau_data['AMT_CREDIT_SUM_OVERDUE'] = bureau_data['AMT_CREDIT_SUM_OVERDUE'].fillna(0)

# Total debt per client
previous_total_debt = bureau_data[['SK_ID_CURR', 'AMT_CREDIT_SUM_DEBT']].groupby(['SK_ID_CURR'])['AMT_CREDIT_SUM_DEBT'].\
sum().reset_index().rename(index = str, columns = {'AMT_CREDIT_SUM_DEBT': 'TOTAL_CUSTOMER_DEBT'})

# Total debit that is overdue
previous_total_overdue = bureau_data[['SK_ID_CURR', 'AMT_CREDIT_SUM_OVERDUE']].groupby(['SK_ID_CURR'])\
['AMT_CREDIT_SUM_OVERDUE'].sum().reset_index().rename(index = str, columns = {'AMT_CREDIT_SUM_OVERDUE': 'TOTAL_CUSTOMER_OVERDUE'})

# Merge datasets on bureau_data_feat
bureau_agg = bureau_agg.merge(previous_total_debt, on = ['SK_ID_CURR'], how = 'left')
bureau_agg = bureau_agg.merge(previous_total_overdue, on = ['SK_ID_CURR'], how = 'left')

del previous_total_debt, previous_total_overdue

# Create the new column with total_debt/total_sum
bureau_agg['bureau_OVERDUE_DEBIT_RATIO'] = bureau_agg['TOTAL_CUSTOMER_OVERDUE']/bureau_agg['TOTAL_CUSTOMER_DEBT']
bureau_agg = bureau_agg.drop(columns = ["TOTAL_CUSTOMER_DEBT", "TOTAL_CUSTOMER_OVERDUE"])

# Filling infinte numbers
bureau_agg["bureau_OVERDUE_DEBIT_RATIO"] = bureau_agg["bureau_OVERDUE_DEBIT_RATIO"].replace(np.inf, 0)
bureau_agg["bureau_OVERDUE_DEBIT_RATIO"] = bureau_agg["bureau_OVERDUE_DEBIT_RATIO"].replace(-np.inf, 0)

bureau_agg.head()

,SK_ID_CURR,bureau_DAYS_CREDIT_count,bureau_DAYS_CREDIT_mean,bureau_DAYS_CREDIT_max,bureau_DAYS_CREDIT_min,bureau_DAYS_CREDIT_sum,bureau_CREDIT_DAY_OVERDUE_count,bureau_CREDIT_DAY_OVERDUE_mean,bureau_CREDIT_DAY_OVERDUE_max,bureau_CREDIT_DAY_OVERDUE_min,...,bureau_STATUS_X_max,bureau_STATUS_X_min,bureau_STATUS_X_sum,bureau_STATUS_nan_count,bureau_STATUS_nan_mean,bureau_STATUS_nan_max,bureau_STATUS_nan_min,bureau_STATUS_nan_sum,bureau_DEBT_CREDIT_RATIO,bureau_OVERDUE_DEBIT_RATIO
0,100001,172,-1009.284884,-49,-1572,-173597,172,0.0,0,0,...,1,0,30.0,172,0.0,0,0,0,0.147934,0.0
1,100002,110,-996.781818,-103,-1437,-109646,110,0.0,0,0,...,1,0,15.0,110,0.0,0,0,0,0.320947,0.0
2,100003,4,-1400.750000,-606,-2586,-5603,4,0.0,0,0,...,0,0,0.0,4,1.0,1,1,4,0.000000,NaN
3,100004,2,-867.000000,-408,-1326,-1734,2,0.0,0,0,...,0,0,0.0,2,1.0,1,1,2,0.000000,NaN
4,100005,21,-272.380952,-62,-373,-5720,21,0.0,0,0,...,1,0,2.0,21,0.0,0,0,0,0.755662,0.0

# Average days between sucessive applications

In [29]:
# Average days
# Groupby each client and sort values of DAYS_CREDIT in ascending order
days_sucessive_applications = bureau_data[['SK_ID_CURR', 'SK_ID_BUREAU', 'DAYS_CREDIT']].groupby(['SK_ID_CURR'])

days_sucessive_applications = days_sucessive_applications.apply(lambda x: x.sort_values(['DAYS_CREDIT'], \
                                                                                        ascending = False)).reset_index(drop = True)
# Difference between the number of Days
days_sucessive_applications['DAYS_CREDIT1'] = days_sucessive_applications['DAYS_CREDIT'] *(-1)
days_sucessive_applications["DAYS_DIFF"] = days_sucessive_applications.groupby(['SK_ID_CURR'],as_index = True)\
['DAYS_CREDIT1'].diff()

# Fill empty with zero
days_sucessive_applications["DAYS_DIFF"] = days_sucessive_applications['DAYS_DIFF'].fillna(0).astype('uint32')

# Find the median
group = days_sucessive_applications[["SK_ID_CURR", "DAYS_DIFF"]].groupby("SK_ID_CURR", as_index = False).median()

# Merge with bureau_data_feat
bureau_agg = bureau_agg.merge(group, on = ["SK_ID_CURR"], how = "left")

del days_sucessive_applications, group

bureau_agg.head()

,SK_ID_CURR,bureau_DAYS_CREDIT_count,bureau_DAYS_CREDIT_mean,bureau_DAYS_CREDIT_max,bureau_DAYS_CREDIT_min,bureau_DAYS_CREDIT_sum,bureau_CREDIT_DAY_OVERDUE_count,bureau_CREDIT_DAY_OVERDUE_mean,bureau_CREDIT_DAY_OVERDUE_max,bureau_CREDIT_DAY_OVERDUE_min,...,bureau_STATUS_X_min,bureau_STATUS_X_sum,bureau_STATUS_nan_count,bureau_STATUS_nan_mean,bureau_STATUS_nan_max,bureau_STATUS_nan_min,bureau_STATUS_nan_sum,bureau_DEBT_CREDIT_RATIO,bureau_OVERDUE_DEBIT_RATIO,DAYS_DIFF
0,100001,172,-1009.284884,-49,-1572,-173597,172,0.0,0,0,...,0,30.0,172,0.0,0,0,0,0.147934,0.0,0.0
1,100002,110,-996.781818,-103,-1437,-109646,110,0.0,0,0,...,0,15.0,110,0.0,0,0,0,0.320947,0.0,0.0
2,100003,4,-1400.750000,-606,-2586,-5603,4,0.0,0,0,...,0,0.0,4,1.0,1,1,4,0.000000,NaN,515.0
3,100004,2,-867.000000,-408,-1326,-1734,2,0.0,0,0,...,0,0.0,2,1.0,1,1,2,0.000000,NaN,459.0
4,100005,21,-272.380952,-62,-373,-5720,21,0.0,0,0,...,0,2.0,21,0.0,0,0,0,0.755662,0.0,0.0

# Save the CSV

In [30]:
# Save the CSV
bureau_agg.to_csv('/home/convidado/Denise/14_07_bureau_balance_previous_app_pos_cash_credit_card (copy)/bureau_agg.csv')